<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            max-height: 200px;
            max-width: 200px;
        }
        #root{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .news{
            background-color: blue;
            max-width: 400px;
            padding: 25px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            max-height: 200px;
            max-width: 200px;
        }
        #root{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .news{
            background-color: blue;
            max-width: 400px;
            padding: 25px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
>>>>>>> 337dbe4cde9fe131f11d934f72fd889a2217b15c
</html>